# side-quest

./: .gitignore
Driftworld/: Directory.Build.props  Directory.Packages.props  Driftworld.slnx  README.md  docker-compose.yml
Driftworld/docs/: 00-mvp-plan.md  phase-1-skeleton-and-data-model.md  phase-2-users-and-decisions.md
Driftworld/src/Driftworld.Api/: Driftworld.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Driftworld/src/Driftworld.Api/Endpoints/: DecisionsEndpoints.cs  UsersEndpoints.cs
Driftworld/src/Driftworld.Api/ErrorHandling/: DriftworldExceptionHandler.cs
Driftworld/src/Driftworld.Api/Properties/: launchSettings.json
Driftworld/src/Driftworld.Api/Validation/: HandleValidator.cs
Driftworld/src/Driftworld.Core/: ChoiceDelta.cs  ComparisonOp.cs  Driftworld.Core.csproj  RuleOptions.cs  ServiceCollectionExtensions.cs  WorldOptions.cs  WorldOptionsValidator.cs  WorldVariable.cs
Driftworld/src/Driftworld.Core/Exceptions/: DriftworldException.cs  DuplicateDecisionException.cs  DuplicateHandleException.cs  InvalidHandleException.cs  MalformedUserIdException.cs  MissingUserIdException.cs  NoOpenCycleException.cs  UnknownChoiceException.cs  UnknownUserException.cs
Driftworld/src/Driftworld.Data/: Driftworld.Data.csproj  DriftworldDbContext.cs  ServiceCollectionExtensions.cs
Driftworld/src/Driftworld.Data/Entities/: Cycle.cs  CycleStatus.cs  Decision.cs  Event.cs  User.cs  WorldState.cs
Driftworld/src/Driftworld.Data/Migrations/: 20260428121014_InitialCreate.Designer.cs  20260428121014_InitialCreate.cs  20260428131245_AddIntegrityConstraints.Designer.cs  20260428131245_AddIntegrityConstraints.cs  DriftworldDbContextModelSnapshot.cs
Driftworld/src/Driftworld.Data/Seeding/: GenesisSeeder.cs
Driftworld/src/Driftworld.Worker/: Driftworld.Worker.csproj
Driftworld/tests/: Directory.Build.props
Driftworld/tests/Driftworld.Api.Tests/: ApiPostgresFixture.cs  DecisionsEndpointsTests.cs  Driftworld.Api.Tests.csproj  HostStartupTests.cs  UsersEndpointsTests.cs
Driftworld/tests/Driftworld.Core.Tests/: ChoiceDeltaTests.cs  Driftworld.Core.Tests.csproj  WorldOptionsValidatorTests.cs
Driftworld/tests/Driftworld.Data.Tests/: Driftworld.Data.Tests.csproj  GenesisSeederTests.cs  PostgresFixture.cs  SchemaConstraintTests.cs
Driftworld/tests/Driftworld.Worker.Tests/: Driftworld.Worker.Tests.csproj
NCache/: NCache.sln  README.md
NCache/docs/: phase-1-resp-protocol.md  phase-2-store-and-commands.md
NCache/src/NCache.Cli/: NCache.Cli.csproj  Program.cs
NCache/src/NCache.Protocol/: NCache.Protocol.csproj  RespConstants.cs  RespParser.cs  RespSerializer.cs  RespValue.cs
NCache/src/NCache.Server/: NCache.Server.csproj  Program.cs
NCache/src/NCache.Server/Commands/Infrastructure/: CommandArity.cs  CommandContext.cs  CommandDispatcher.cs  CommandErrors.cs  CommandRegistry.cs  ICommandHandler.cs
NCache/src/NCache.Server/Storage/: CacheEntry.cs  CacheStore.cs  CacheValue.cs  ICacheStore.cs
NCache/tests/NCache.Protocol.Tests/: NCache.Protocol.Tests.csproj  RespParserTests.cs  RespSerializerTests.cs
NCache/tests/NCache.Server.Tests/: NCache.Server.Tests.csproj
NCache/tests/NCache.Server.Tests/Commands/: CommandDispatcherTests.cs
NCache/tests/NCache.Server.Tests/Storage/: CacheStoreTests.cs
